<!DOCTYPE html>
<html>
<head>
	<title>MTA</title>
	<script src="https://www.gstatic.com/charts/loader.js"></script>
	<style>
		html { height: 100%; }
		body {
			display: flex;
			margin: 0;
			padding: 0;
			overflow: hidden;
			height: 100%;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		body, form, label, input {
			background: #fff;
			color: #333;
			align-items: center;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		form {
			display: flex;
			flex-direction: row;
			align-items: flex-end;
			width: 100%;
		}
		form label {
	    	/* display: block; */
	    	font: .8rem 'Fira Sans', sans-serif;
		}

		form input {
			border: 1px solid #999;
			border-radius: 4px;
			padding: 4px;
			color: #000;
			width: 130px;
			background: #c7c7c7;
			font: .8rem 'Fira Sans', sans-serif;
		}

		form input,
		label {
		    margin: .4rem 0 0 0;
		}

		.inputWrap {
			margin: 0 8px;
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
		}

		#submit {
			 margin-top: 24px; 
			border: none;
			padding: 24px;
			background: #0072F0;
			color: white;
			border-radius: 32px;
			width: 148px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: row;
			max-height: 31px;
		}

		#submit:focus {outline: 0;}
		#submit:disabled { opacity: 0.3; }

		#success, #error {
			display: none;
			font: .8rem 'Fira Sans', sans-serif;
			align-items: center;
			margin: 0 0 0 8px;
		}

		#success img {width: 17px;margin-left: -8px;}

		#error {color: #fe66ff;}

		#msg {padding-right: 8px;padding-left: 8px;}

		#loader {display: none;border: 4px solid #f3f3f3; /* Light grey */border-top: 4px solid #3498db; /* Blue */border-radius: 50%;width: 12px;height: 12px;animation: spin 2s linear infinite;
		}

		@keyframes spin {
			0% {transform: rotate(0deg); }
			100% {transform: rotate(360deg); }
		}

		#gogo {display: flex;padding: 0 8px;flex-direction: row;align-items: center;justify-content: center;
		}

	/*	::-webkit-datetime-edit { padding: 1em; }
		::-webkit-datetime-edit-fields-wrapper { background: silver; }
		::-webkit-datetime-edit-text { color: red; padding: 0 0.3em; }
		::-webkit-datetime-edit-month-field { color: blue; }
		::-webkit-datetime-edit-day-field { color: green; }
		::-webkit-datetime-edit-year-field { color: purple; }
		::-webkit-inner-spin-button { display: none; }*/
		::-webkit-calendar-picker-indicator { color: #fff; }

		input#litepicker {
		    width: 260px;
		    border: 1px solid #999;
		    height: 32px;
		    padding: 16px;
		    border-radius: 4px;
		    text-align: center;
		    font-size: 18px;
		}

		a#gsheet {
			font: .8rem 'Fira Sans', sans-serif !important;
			margin: 16px 0;
			opacity: 0;
		}

		#myPieChart { width: 100%; margin: 64px 0; display: none; }

		select {
            width: 160px;
            height: 32px; 
            border: 1px solid #a9a9a9;
            border-radius: 4px;
            margin-bottom: 24px;
        }

	</style>
</head>
<body>
	<!-- <form action="" method="get" onsubmit="sendRange()">
		<div class="inputWrap">
			<label for="start">Start date</label>
			<input type="date" id="start" name="mta-start" value="" min="2021-04-08" max="2022-04-16">
		</div>
		<div class="inputWrap">
			<label for="start">End date</label>
			<input type="date" id="end" name="mta-end" value="" min="2021-04-08" max="2022-04-16">
		</div>
		<div id="gogo">
			<button id="submit" value="">
				<span id="msg">Calculate</span>
				<span id="loader"></span>
				<span id="error">Error!</span>
				<span id="success"><img src="check.png"></span>
			</button>
		</div>
	</form> -->
	<select name="University" id="selector">
		<option value="59519920">MSU</option>
		<option value="440474" disabled>Villanova</option>
	</select>
	<input id="litepicker" placeholder="Pick a Date Range">
	<button id="submit" onclick="sendRange()" disabled>
		<span id="msg">Calculate</span>
		<span id="loader"></span>
		<span id="error">Error!</span>
		<span id="success"><img src="check.png"></span>
	</button>
	<a id="gsheet" href="https://docs.google.com/spreadsheets/d/1xQG-Heb9hU7GG8TZPdPv3e_dKqoO8DAVznaXNMGVPio/edit?usp=sharing" target="_blank">Google Sheet</a>
	<div id="skeleton"></div>
	<div id="myPieChart"></div>
</body>
	<script src="https://cdn.jsdelivr.net/npm/litepicker/dist/litepicker.js"></script>
	<script type="text/javascript">

		let date = new Date().toISOString().substr(0, 10);

		const picker = new Litepicker({ 
			element: document.getElementById('litepicker'),
			singleMode: false,
			numberOfMonths: 1,
			maxDays: 10,
			numberOfColumns: 1,
			minDate: '2021-04-01',
			maxDate: date
		});

		picker.setDate(date);

		document.getElementById('litepicker').addEventListener('click', function() {
			document.getElementById('submit').removeAttribute('disabled');
		})

		// document.getElementById("start").value = date;
		// document.getElementById("end").value = date;

		function sendRange() {

			event.preventDefault();

			// let blah = picker.getStartDate();
			// console.log(blah.dateInstance.toISOString().split('T')[0]);

			if (typeof xhttp == 'undefined') {

				document.getElementById("loader").style.display = "block";
				document.getElementById("success").style.display = "none";
				document.getElementById("error").style.display = "none";

				let startDate = picker.getStartDate();
				startDate = startDate.dateInstance.toISOString().split('T')[0];
				let endDate = picker.getEndDate();
				endDate = endDate.dateInstance.toISOString().split('T')[0];
				var x = document.getElementById("selector").selectedIndex;
  				var y = document.getElementById("selector").options;
  				// alert("Index: " + y[x].index + " is " + y[x].text);
				viewID = y[x].value;
				console.log(viewID);
		  		let url = "https://mta-y2u6oyxxua-ue.a.run.app/?startdate=" + startDate + "&enddate=" + endDate + '&viewid=' + viewID;
				console.log(url);

				let xhttp = new XMLHttpRequest();
				xhttp.onreadystatechange = function() {
					if (this.readyState == 4 && this.status == 200) {
							document.getElementById("success").style.display = "flex";
							document.getElementById("loader").style.display = "none";
							google.charts.load('current', {packages: ['corechart']});
	    					google.charts.setOnLoadCallback(drawSheetName);
	    					document.getElementById("gsheet").style.opacity = "1";
						}
					else if (this.status == 500) {
						document.getElementById("error").style.display = "flex";
						document.getElementById("loader").style.display = "none";
					}
				};
				
				xhttp.open("GET", url, true);
				xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
				xhttp.send();
				console.log(startDate + ' - ' + endDate);
			}

			else {
				xhttp.abort();
				console.log('aborting...');
			}
		}

		let inputField = document.querySelectorAll('input[type="date"]');

		inputField.forEach(element => {
			element.addEventListener("click", function () {
				document.getElementById("loader").style.display = "none";
				document.getElementById("success").style.display = "none";
				document.getElementById("error").style.display = "none";
			})
		});

		// Google Charts

	    function drawSheetName() {
			var queryString = encodeURIComponent('SELECT A, B LIMIT 50 OFFSET 0');

			// var query = new google.visualization.Query(
			var query = new google.visualization.Query(
				'https://docs.google.com/spreadsheets/d/1xQG-Heb9hU7GG8TZPdPv3e_dKqoO8DAVznaXNMGVPio/gviz/tq?sheet=touchpoints/medium&headers=1&tq=' + queryString);
			query.send(handleSampleDataQueryResponse);
	    }

	    function handleSampleDataQueryResponse(response) {
			if (response.isError()) {
				alert('Error in query: ' + response.getMessage() + ' ' + response.getDetailedMessage());
				return;
			}

			var data = response.getDataTable();
			var options = {
				title: 'Touchpoint / Medium',
				pieHole: 0.4,
				height: 400
			};
			var chart = new google.visualization.PieChart(document.getElementById('myPieChart'));
			chart.draw(data, options);
	    }

	</script>
</html>